PRACTICE QUESTIONS (easy → medium → tricky)

✅ Level 1 — Basics

1. True or False:
    Integer is the wrapper class for int.

    ANS: True

2. Convert the primitive to a wrapper manually (no autoboxing):

    int a = 7;
    // Convert to Integer manually:
    ANS:
    Integer b = Integer.valueOf(a);

3. Convert the wrapper to primitive manually (no unboxing):

    Integer b = 15;
    // Convert to int manually:
    ANS:
    int c = b.intValue();


4. Why can't we write this?

    ArrayList<int> list = new ArrayList<>();
    ANS:
    int is a primitive. Generics work with only objects not primitive


5. Fix the above line using the correct wrapper class.
    ANS:
    ArrayList<Integer> list = new ArrayList<>();

----------------------------------------------------------------------

✅ Level 2 — Autoboxing / Unboxing

6. Identify where autoboxing/unboxing happens:

    Integer x = 50; // ANS: autoboxing
    int y = x; // ANS: unboxing
    ArrayList<Integer> nums = new ArrayList<>();
    nums.add(10);
    int z = nums.get(0);


7. What is the output?

    Integer a = 100;
    Integer b = 100;

    System.out.println(a == b);

    ANS:
    // true. Both referenced the same cached object


8. What about this one?

    Integer c = 200;
    Integer d = 200;

    System.out.println(c == d);

    Hint: Think about the Integer cache from -128 to 127.
    ANS:
    // false. New objects are created as 200 is beyond cache range 127.

----------------------------------------------------------------------

✅ Level 3 — Generics with Wrapper Types

9. What is printed?

    class Box<T> {
        T value;
        Box(T value) { this.value = value; }
        T get() { return value; }
    }

    public class Test {
        public static void main(String[] args) {
            Box<Integer> box = new Box<>(25);
            System.out.println(box.get());
        }
    }
    ANS: // 25


10. Write a generic method that prints any value:

    // Fill in the blanks:
    public static ____ void printValue(____ value) {
        System.out.println(value);
    }
    ANS:
    public static <T> void printValue(T value) {
            System.out.println(value);
        }

----------------------------------------------------------------------

✅ Challenge — Understanding Null + Unboxing

11. What happens when this runs?

    Integer num = null;
    int result = num;  // ??


    Does it compile? // Yes

    What happens at runtime? // NullPointerException