Methods
    - All methods MUST belong to a Class.

--------------------------------------------------------------------------

2 Ways Methods Show Up:
    - Static methods can be called without creating an object
    Eg. In the same package - warmups. There's AutoRickshaw and ChaiStall.java.

        AutoRickshaw.java
        public class AutoRickshaw {
            // Static function -> calculateFare
            public static int calculateFare (int km) {
                int fare;
                if (km <= 2) {
                    fare = 30;
                } else if (km <= 10) {
                    fare = 30 + (km - 2) * 13;
                } else {
                    fare = 30 + 8 * 13 + (km - 10) *15;
                }
                return fare;
            }

            public static void main(String[] args) {
                int km = 15;
                System.out.println(calculateFare(km));
            }
        }

        In ChaiStall.java main function,
        ChaiStall.java
        public class ChaiStall {
            public static void main(String[] args) {
                .... ChaiStall's methods/ codes ...
                // You can invoke/ call static methods calculateFare from AutoRickshaw Class
                // Providing an argument of 15 with Data Type int
                AutoRickshaw.calculateFare(15);
            }
        }

    - Instance methods can be called on an object you already have.

--------------------------------------------------------------------------
Method's Signature
    - Name & parameter list -> describes inputs
    - Return type -> describes output
    - Recall -> A good method does one clear job and returns a value instead of printing
